JWT_SECRET= "dreamteam"
PORT=8080
MONGO_URL="mongodb+srv://venelenii:Dreamers94@eleniveniou.tcwcmjv.mongodb.net/imerologio?retryWrites=true&w=majority&appName=eleniVeniou"
FRONTEND_URI="https://imerologioapp.netlify.app"
# http://localhost:3000"